<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/gradient_background">

    <!-- TODO: Update blank fragment layout -->
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_word_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.yuyakaido.android.cardstackview.CardStackView>

    <TextView
        android:id="@+id/tv_game"
        style="@style/DarkRubik"
        android:layout_marginTop="48dp"
        android:text="@string/game"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_teamName"
        style="@style/DarkRubik"
        android:layout_marginTop="8dp"
        android:text="@string/teamname"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_game" />


    <TextView
        android:id="@+id/tv_timer"
        style="@style/DarkRubik"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rubik"
        android:text="@string/tv_30sec"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_endGame"
        app:layout_constraintEnd_toEndOf="@+id/tv_endGame"
        app:layout_constraintStart_toStartOf="@+id/tv_endGame" />
    <Button
        android:id="@+id/tv_endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background2"
        android:fontFamily="@font/rubik"
        android:padding="8dp"
        android:text="@string/end_game"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_round"
        style="@style/DarkRubik"
        android:text="Round-N"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_word_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_teamName" />

</androidx.constraintlayout.widget.ConstraintLayout>